<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClearTax SpreadSheet</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="head-wrap">
    <h4>This table can do the following: </h4>
    <ul>
        <li>Contains MxN cells</li>
        <li>add or remove rows</li>
        <li>cells are editable on clicks</li>
        <li>save data in localstorage</li>
        <li>can calculate numeric value similar to excel eg: =A1+A2-A4 </li>
    </ul>
</div>
<button type="button" onclick="addRow()">Add Row</button>
<button type="button" onclick="deleteRow()">Delete Row</button>
<table></table>

<script src="main.js"></script>
</body>
</html>